{
  "name": "exercise",
  "version": "0.0.0",
  "scripts": {
    "start": "npm-run-all --parallel serve serve:api",
    "serve": "ng serve -o",
    "serve:api": "json-server --watch db.json --delay 500 --port 4300",
    "build": "ng build --configuration production",
    "jest": "jest --config projects/todo-app/jest.config.js",
    "test": "npm run format:test && ng lint && npm run jest",
    "watch": "jest --watch --config projects/todo-app/jest.config.js",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format:write": "prettier projects/**/*.{js,ts,json,html,scss,md} --write",
    "format:test": "prettier projects/**/*.{js,ts,json,html,scss,md} --list-different",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.3",
    "@angular/cdk": "~13.0.3",
    "@angular/common": "~13.0.3",
    "@angular/compiler": "~13.0.3",
    "@angular/core": "~13.0.3",
    "@angular/forms": "~13.0.3",
    "@angular/material": "^13.0.3",
    "@angular/platform-browser": "~13.0.3",
    "@angular/platform-browser-dynamic": "~13.0.3",
    "@angular/router": "~13.0.3",
    "@ngrx/effects": "^13.0.1",
    "@ngrx/router-store": "^13.0.1",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.4",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13.0.4",
    "@angular/compiler-cli": "~13.0.3",
    "@angular/language-service": "~13.0.3",
    "@ngrx/schematics": "^13.0.2",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.2.0",
    "eslint-plugin-ngrx": "^2.0.0",
    "jest": "^27.4.3",
    "jest-createspyobj": "^1.2.2",
    "jest-preset-angular": "^11.0.1",
    "json-server": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "ts-node": "~7.0.0",
    "typescript": "~4.4.4"
  }
}
